<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Esta línea le dice a iOS que la app puede correr a pantalla completa -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Control Alarma</title>
    <link rel="stylesheet" href="style.css">
    <!-- El icono que se usará en la pantalla de inicio -->
    <link rel="apple-touch-icon" href="https://github.com/egin360/app-alarma-test/blob/4c2bd7ab21c1fb00238df556480e3b5ccd1e5b39/icono.png?raw=true">
    <!-- Estilo de la barra de estado superior (batería, hora, etc.) -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Cargamos las librerías de Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>
</head>
<body>

    <div class="container">
        <h1>Control de Alarma</h1>
        <div id="status-display" class="status-loading">
            Conectando...
        </div>
        <label class="switch">
            <input type="checkbox" id="alarm-toggle" disabled>
            <span class="slider"></span>
        </label>
    </div>

    <script src="script.js"></script>

</body>
</html>
